<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin : 0px;
        }
        .one {
            border : 1px solid red;
            background-color: lightcoral;
            height : 100px;
            width : 100px;
        }
        .two {
            height : 30vh;
            width : 50vw;
            border : 1px solid gray;
            background-color: lightblue;
        }
        .three {
            height : 50vh;
            width : 50vw;
            border : 1px solid green;
            background-color: lightpink;
        }

        .children {
            height : 50%;
            width : 50%;
            background-color: lightsalmon;
        }
    
    </style>
</head>
<body>
    <!-- div -> block level elements -->
    <!-- width -> throughout(100%) -->
    <!-- height ====>
            default -> content ka height
            height provide -> div given height -->

    <div class="one"></div>
    <div class="two"></div>
    <div class="three">
        <div class="children"></div>
    </div>
</body>
</html>